{
  "name": "GARUD Classes Test Portal",
  "short_name": "GARUD Classes",
  "description": "Online mock tests and exam preparation by GARUD Classes",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#0f3460",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
